@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
.wrap-anim img{
    width: 191px;
    height: 180px;
    border-radius: 100px;
    animation: anim-right 5s;
}
.wrap-anim p{
    font-weight: bold;
    animation: anim-left 5s;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.wrap-anim{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    animation: anim-opacity 7s;
    opacity: 0;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}
.wrap{
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    background-color: #444444;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: wrap-op 7s;
}
.wrap .online{
    background-color:#A1BC68;
    height: 56px;
    width: 270px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap .online a{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    text-decoration: none;
}
.wrap .offline{
    background: #E46043;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: 56px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap .offline a{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.wrap .online+.offline{
    margin-top: 40px;
}
.wrap-menu header{
    width: 100%;
    height: 45px;
    background-color:#444444;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap-carogori{
    width: 320px;
    margin: 40px auto;
}
.card-categori{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 140px 140px;
    justify-content: space-between;
    grid-row-gap: 30px;
}
.card{
    width: 140px;
    height: 140px;
    background: #E9E9E9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card p{
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}
#img-back{
    margin-right: 20px;
}
.card img{
    width: 55px;
    height: 55px;
}
#card-s{
    color: #333;
    text-decoration: none;
}
.wrap-back{
    display: flex;
    min-width: 300px;
    width: 85%;
    margin: 40px auto;
}
.wrap-back #back{
    margin-right: 20px;
}
.block-title{
    display: flex;
    justify-content: space-between;
    width: 96%;
}
.basket{
    position: absolute;
    margin-top: -10px;
    color: #fff;
    background: tomato;
    padding: 2px 5px;
    border-radius: 100px;
    font-size: 8px;
}
#basket{
    margin-left: 5px;
}
#form-modal{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#form-modal input{
    outline: none;
    border: 1px solid rgb(36, 109, 36);
    border-radius: 5px;
    height: 25px;
}
#form-modal button{
    outline: none;
    border: none;
    border-radius: 5px;
    background-color:rgb(36, 109, 36);
    color: #fff;
}
/* modal */
#boxes{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    overflow: hidden;
    z-index: 99;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.window span .close{
    text-decoration: none;
    color: tomato;
    display: flex;
    justify-content: flex-end;
}
.window{
    padding: 10px;
    background: #E4E3E3;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#achtun{
    color: #B02C2C;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#text{
    text-align: center;
    margin-bottom: 15px;
}
.window #menu{
    background: #BD2E2E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 7px;
    color: #fff;
    text-decoration: none;
}
/* animation */
@keyframes anim-left{
    0%{
        margin-left: 600px;
    }
    100%{
        margin-left: 0px;
    }
}
@keyframes anim-right{
    0%{
        margin-right: 600px;
    }
    100%{
        margin-right: 0px;
    }
}
@keyframes anim-opacity{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes wrap-op{
    0%{
        z-index: 0;
    }
    90%{
        z-index: 0;
    }
    100%{
        z-index: 1;
    }
}
/* media */
@media (max-width:350px){
    .wrap-carogori{
        width: 290px;
        margin: 40px auto;
    }
    .card-tovar{
        width: 85%;
    }
    .price{
        width: 85%;
    }
    #form{
        margin: auto;
    }
}